{
	"version": 2,
	"git": {
		"deploymentEnabled": false
	},
	"builds": [
		{
			"src": "app.py",
			"use": "@vercel/python"
		}
	],
	"routes": [
		{
			"src": "/_vercel/(.*)",
			"dest": "/_vercel/$1"
		},
		{
			"src": "/(.*)",
			"dest": "app.py"
		}
	]
}
