{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ES2020", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
